### hadoop metric


### hbase metric
1.  jvm相关   
jvm.JvmMetrics.GcCount   
jvm.JvmMetrics.GcTimeMillis    
jvm.JvmMetrics.MemHeapCommittedM     
jvm.JvmMetrics.MemHeapMaxM    
jvm.JvmMetrics.MemHeapUsedM    
jvm.JvmMetrics.MemMaxM   
jvm.JvmMetrics.MemNonHeapCommittedM    
jvm.JvmMetrics.MemNonHeapMaxM   
jvm.JvmMetrics.MemNonHeapUsedM    
jvm.JvmMetrics.ThreadsBlocked    
jvm.JvmMetrics.ThreadsNew     
jvm.JvmMetrics.ThreadsRunnable     
jvm.JvmMetrics.ThreadsTerminated   
jvm.JvmMetrics.ThreadsTimedWaiting    
jvm.JvmMetrics.ThreadsWaiting    

### zookeeper metric